{
  "name": "@seed/web",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@seed/common": "workspace:*",
    "@seed/custom-element": "workspace:*",
    "@seed/vite-config": "workspace:*",
    "@seed/vue": "workspace:*",
    "@seed/vue-components": "workspace:*",
    "@seed/vue-composables": "workspace:*",
    "@tauri-apps/api": "^1.5.0",
    "axios": "^1.5.1",
    "lit": "^2.8.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.11.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.11"
  }
}
