{
  "extends": "@seed/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "@seed/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "*.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
