{
  "extends": "@seed/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["ecosystem.config.cjs", "dist", "public", "build", "node_modules", "tmp"]
}
