{
  "name": "@seed/tauri",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tauri/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo tauri dev",
        "cwd": "apps/tauri/crates/seed"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "cargo tauri build",
        "cwd": "apps/tauri/crates/seed"
      },
      "outputs": ["{projectRoot}/crates/seed/target"]
    }
  },
  "tags": ["type:app", "platform:desktop", "framework:tauri"]
}
