{
  "name": "@seed/api-edge",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/edge/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run --hot src/main.ts",
        "cwd": "apps/api/edge"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "bun build src/main.ts --outdir dist --target bun",
        "cwd": "apps/api/edge"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bun run dist/index.js",
        "cwd": "apps/api/edge"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/api/edge"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/api/edge"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy",
        "cwd": "apps/api/edge"
      }
    },
    "deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy --env dev",
        "cwd": "apps/api/edge"
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit push",
        "cwd": "apps/api/edge"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate",
        "cwd": "apps/api/edge"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate",
        "cwd": "apps/api/edge"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "apps/api/edge"
      }
    }
  },
  "tags": ["type:app", "platform:edge", "framework:hono"]
}
